{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.21"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch",
    "dev": "bin/dev",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "heroku-postbuild": "yarn build && yarn build:css"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "@tailwindcss/cli": "^4.1.13",
    "esbuild-svelte": "^0.8.2",
    "svelte": "^4.2.18",
    "tailwindcss": "^4.1.13"
  },
  "engines": { "node": ">=18 <23", "yarn": ">=1.22.0" }
}
